<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#4dd9b4</color>
    <color name="colorAccent">#0db696</color>
</resources>
